<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ventas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Inventario_ProductosConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=PC001\PRACTICA;Initial Catalog=Inventario_Productos;Persist Security Info=True;User ID=eliu;Password=0824&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PC001\PRACTICA;Initial Catalog=Inventario_Productos;Persist Security Info=True;User ID=eliu;Password=0824</Value>
    </Setting>
    <Setting Name="Inventario_Productos" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DEV\DEVELOPER;Initial Catalog=Inventario_Productos;Persist Security Info=True;User ID=eliu;Password=0824&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DEV\DEVELOPER;Initial Catalog=Inventario_Productos;Persist Security Info=True;User ID=eliu;Password=0824</Value>
    </Setting>
  </Settings>
</SettingsFile>